#!/bin/sh
#PBS -N wp_train
#PBS -l nodes=1:ppn=1
#PBS -o output/$PBS_JOBNAME.out
#PBS -j oe
  
cd $PBS_O_WORKDIR

echo "Hello from $PBS_NODEFILE..."
# TRAIN FROM SINGLE MOCK
declare -i cosmo
declare -i hod
cosmo=16
hod=1626

savetag="_nonolap"
statistic="wp"

result_dir="results_$statistic"
mkdir -p "$PBS_O_WORKDIR/${result_dir}/training_${statistic}${savetag}"

savefn=$PBS_O_WORKDIR/${result_dir}/training_${statistic}${savetag}/${statistic}_cosmo_${cosmo}_HOD_${hod}_test_0.dat
cosmofn=/mount/sirocco1/zz681/emulator/CMASS/Gaussian_Process/hod_file/cosmology_camb_full.dat
if [ ! -f $savefn ]; then
  echo "Computing upf of cosmo $cosmo hod $hod savetag $savetag" 
  mockdir=/mount/sirocco2/zz681/emulator/CMASSLOWZ/galaxy_mocks/mocks
  #old: mockdir=/mount/sirocco1/zz681/emulator/CMASS_BIAS/COS_2000HOD/galaxy_mock/
  mockname=mock_cosmo_${cosmo}_HOD_${hod}_test_0.mock
  if [ $statistic = "upf" ]; then
    meanngalsfn=$PBS_O_WORKDIR/numgals/mean_numgals_training_nonolap.dat
    $PBS_O_WORKDIR/upf_zspace $mockdir/$mockname 5 45 9 $savefn $meanngalsfn $cosmofn $cosmo
  fi
  if [ $statistic = "vpf" ]; then
    meanngalsfn=$PBS_O_WORKDIR/numgals/zero.dat
    $PBS_O_WORKDIR/upf_zspace $mockdir/$mockname 5 45 9 $savefn $meanngalsfn $cosmofn $cosmo
  fi
  if [ $statistic = "wp" ]; then
    echo "python wprp.py $mockdir/$mockname 0.1 50 9 $savefn $cosmofn $cosmo"
    python wprp.py $mockdir/$mockname 0.1 50 9 $savefn $cosmofn $cosmo
  fi
fi
