#!/bin/bash
##PBS -N calc_numgals_aemulus_Msatmocks_train
##PBS -N calc_numgals_aemulus_fmaxmocks_test
#PBS -N calc_mean_statistics_boxes_fmaxmocks_train
#PBS -l walltime=40:00:00
#PBS -l nodes=1:ppn=1
#PBS -m ae
#PBS -o logs/$PBS_JOBNAME.out
#PBS -j oe

cd $PBS_O_WORKDIR
PATH=$PBS_O_PATH
echo $PBS_O_WORKDIR
echo 'starting'
echo -n 'Job is running on node '; cat $PBS_NODEFILE
#python calc_mean_numgals_train_nonolap.py
#python calc_mean_numgals_test.py
python calc_mean_statistics_boxes.py
#sh stat_loop.sh
#sh stat_test.sh
#sh run_knn_single.sh
echo 'done'

